# Forex-Indicator
Analysis the market
